html{
    scroll-behavior: smooth;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.row{
    width:100%;
}

.row::after{
    content: '';
    display: block;
    clear: both;
}

[class*="col-"]{
    float: left;
    padding:10px;

}

[class*="col-"]{
    width:100%;
}

header{
  background: radial-gradient(#fff,#ffd6d6);
  padding:1%;
  text-align: center;
}
.logo{
    text-align: center;
}

.logo img{
    width:150px;
    height:150px;
    border-radius: 50%;
    padding:10px;
}
.navbar{
    text-align: center;
}

nav ul{
    list-style-type: none;
    padding:20px;
}

nav ul li{
    line-height: 70px;
    display: block;
}

nav ul li a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 0;
    transition: .4s;
}

nav ul li a:hover{
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
    color:#fff;
}
/* header section end */

/* banner section start  */
#banner{
    padding:1%;
    text-align: center;
}
.container{
    margin-top: 120px;
}

.banner-desc{
    text-align: center;
    margin-top: 40px;
}

.banner-desc h1{
    font-size: 3rem;
    margin-bottom: 20px;
}

.banner-desc p{
    font-size: .9rem;
    color:gray;
    padding-bottom:30px;
}

.banner-btn{
    font-size: 2rem;
    border: none;
    background: coral;
    padding:10px 10px;
    color:#fff;
    
    transition: .5s;
}

.banner-btn:hover{
    transform: scale(1.2);
}

.banner-img{
    text-align: center;
    margin: 40px 20px;
}
.banner-img img{
    width:100%;
    margin:auto;
}

/* banner section end  */
/* products section start  */
 #products-item{
    padding:2%;
    margin: 20px auto;
    text-align: center;
 }
.title{
    font-size: 1.8rem;
    text-align: center;
    padding:50px 0;
    position: relative;
}
.title::after{
    content: '';
    width:150px;
    height:4px;
    background:coral;
    position: absolute;
    bottom:25px;
    left:50%;
    transform: translateX(-50%);
}

.small-container{
    max-width: 1200px;
    
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}
.card-body img{
    width:100%;
    height:450px;
    margin: auto;
    
    display: block;
}
.card-desc{
    text-align: center;
    background: gray;
    line-height: 30px;
}

.card-desc h3{
    background: green;
    padding:10px;
    color:#fff;
    font-size: large;
}

.rating{
    color:coral;
    padding-top:10px;
}

.rating p{
    font-weight: bold;
}
.card{
    
    box-shadow: 8px 10px 8px 0px rgba(0,0,0,0.5);
    transition: .4s;
}
.card:hover{
    transform: translateY(-10px);
}

/* products section end  */
/* about us section start */
.about-container{
    padding:1%;
    text-align: center;
 }

 .about-container p{
    font-size: .9rem;
    color:gray;
    padding:20px;
 }

/* about us section end */
/* contact section start here */
#contact{
    background: teal;
}
.container-div{
    padding:1% 7%;
    text-align: center;
}

.contact-div input, textarea{
    width:100%;
    padding:10px;
    margin:10px;
    outline:none;
    border: none;
    font-size: 1.2rem;
    text-align: center;
    resize: none;
    border-radius: 5px;
}

.contact-div button{
    border:none;
    border-radius: 12px;
    background: #000;
    color:#fff;
    font-weight: bold;
    padding:15px;
    margin:10px;
    cursor: pointer;
    font-size: 1rem;
}

.contact-div button:hover{
    color:orangered;
}
.social-media{
    text-align: center;
}
.media-links .fab{
    border:none;
    border-radius: 25px;
    font-size: 32px;
    cursor: pointer;
    padding:5px;
    margin: 10px;
    width:50px;
    background: #fff;
    transition: .4s;
}

.media-links .fab:hover{
    background: gray;
    transform: scale(1.2);

}


/* contact section end here */
/* footer section start */


footer{
    background: #000;
    color:#fff;
    text-align: center;
    padding:20px 0;
}
.footer-main{
    margin-top: 15px;
}
.footer-menu a{
    display: block;
    color:#fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin:20px;
    padding:10px;
}

.footer-menu a:hover{
    color: gray;
}

.footer-copy p{
    font-size: .8rem;
}

/* footer section end */

/* small device (portraits mobile and up 576px) */

@media screen and (min-width:576px){
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
    }
    
    /* medium device (portraits mobile and up 768px) */
    @media screen and (min-width:786px){
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
    }
    
    /* large device (portraits mobile and up 992px) */
    @media screen and (min-width:992px){
    /* header section start */
        .logo{
            text-align: left;
        }

        nav ul{
            text-align: right;
            display: block;
        }
        nav ul li{
            display: inline-block;
        }

        nav ul li a{
           display: inline-block;
           padding:8px 10px;
           margin: 7px 15px;
           
        }

        nav ul li a:hover{
            background-color: transparent;
            transform: scale(1.2);
            color:#000;
            text-decoration: underline;
        }

    /* header section end */
    /* banner section start */
    .banner-desc{
        text-align: left;
        padding:60px 0;
    }
    .banner-img{
        text-align: right;
    }

    /* banner section end */
    /* features section start */
    .small-container{
        margin-top: 40px;
        
    }

    .card-body img{
        
       height:400px;
       
    }
   
    /* features section end */
    /* contact section start  */

    .contact-div button{
        border:none;
        border-radius: 12px;
        background: #000;
        color:#fff;
        padding:15px 50px;
        margin:15px;
        cursor: pointer;
        font-size: 1rem;
    }

    .media-links{
        position: relative;
    }
    .social-media{
        position: absolute;
        margin-top: 200px;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
    }

    /* contact section end  */
    /* footer section start here */

    footer{
        padding:80px 0;
    }
    .footer-menu a{
        display: inline;
        margin:10px;
    }

    .footer-copy p{
        font-size: 1.2rem;
    }

    /* footer section end here */

    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
    }